{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/server.ts"
  },
  "dependencies": {
    "@types/pg": "^8.11.6",
    "axios": "^1.7.2",
    "hono": "^4.4.13",
    "hono-sessions": "^0.5.8",
    "oslo": "^1.2.1",
    "pg": "^8.12.0",
    "typeorm": "^0.3.20",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
